# MiniProjectInUreka-1

./: mp1_ddl.sql  mp1_dml.sql  pom.xml
src/jdbc/common/config/: DbConfig.java
src/jdbc/common/jdbc/: DataSourceProvider.java
src/main/java/: Main.java
src/main/java/jdbc/common/config/: AppConfig.java  MybatisConfig.java
src/main/java/jdbc/common/exception/: DataAccessException.java  NotFoundException.java
src/main/java/jdbc/common/jdbc/: JdbcSupport.java
src/main/java/jdbc/common/jpa/: JpaProvider.java
src/main/java/jdbc/common/paging/: Page.java  PageRequest.java
src/main/java/jdbc/common/transaction/: JpaWork.java  TransactionHandler.java  TxTemplate.java
src/main/java/jdbc/domain/category/dao/: CategoryDao.java
src/main/java/jdbc/domain/category/dto/: CategoryDto.java
src/main/java/jdbc/domain/category/mapper/: CategoryRowMapper.java
src/main/java/jdbc/domain/category/model/: Category.java
src/main/java/jdbc/domain/category/service/: CategoryService.java
src/main/java/jdbc/domain/favorite/dao/: FavoriteDao.java
src/main/java/jdbc/domain/favorite/dto/: FavoriteDto.java
src/main/java/jdbc/domain/favorite/mapper/: FavoriteRowMapper.java
src/main/java/jdbc/domain/favorite/service/: FavoriteService.java
src/main/java/jdbc/domain/order/dao/: OrderDao.java
src/main/java/jdbc/domain/order/dto/: OrderSummary.java
src/main/java/jdbc/domain/order/mapper/: OrderRowMapper.java
src/main/java/jdbc/domain/order/model/: Order.java  OrderState.java  ReviewStatus.java
src/main/java/swing/ui/: ContextBar.java  LoginDialog.java  MainWindow.java  Session.java
src/main/java/swing/ui/panels/: BuyerOrdersPanel.java  FavoritesPanel.java  ProductCreateDialog.java  ProductsPanel.java  ReviewDialog.java  SellerAdminPanel.java
src/main/java/test/: ProductDaoTest.java  ProductServiceTest.java  UserServiceManualTest.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: user-mapper.xml
(+23 files in other folders)
